#real
Navigator.Camera.Proxy=ardrone_camera:default -h 0.0.0.0 -p 9999
Navigator.CMDVel.Proxy=ardrone_cmdvel:default -h 0.0.0.0 -p 9995
Navigator.Navdata.Proxy=ardrone_navdata:default -h 0.0.0.0 -p 9996
Navigator.Extra.Proxy=ardrone_extra:default -h 0.0.0.0 -p 9994

#sim:
Navigator.CameraSim.Proxy=Camera:default -h 0.0.0.0 -p 9000
Navigator.CMDVelSim.Proxy=CMDVel:default -h 0.0.0.0 -p 9000
Navigator.NavdataSim.Proxy=Navdata:default -h 0.0.0.0 -p 9000
Navigator.ExtraSim.Proxy=Extra:default -h 0.0.0.0 -p 9000
Navigator.Pose3DSim.Proxy=Pose3D:default -h 0.0.0.0 -p 9000

#CAM_AUTOLOC
Navigator.Pose3D.Proxy=Pose3d:default -h 0.0.0.0 -p 9987
